# ========== SERVER ==========
server.port=3000

# ========== DB ==========
spring.datasource.url=jdbc:postgresql://localhost:5434/cloud_storage
spring.datasource.username=postgres
spring.datasource.password=postgres

# ========== JPA ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

storage.location=/var/data/cloud-files